events {}
http {
    include mime.types;
    types {
        application/wasm;
    }

    server {
        listen 5002;

        location / {
            root /app;
            try_files $uri $uri/ /index.html =404;
        }
    }
}